#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 03 18:21:26 CST 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon-main.zip
enableShaders=false
